# AI_Gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rha/ai_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rha/ai_gallery/: MainActivity.kt  VideoViewerActivity.kt
app/src/main/java/com/rha/ai_gallery/adapters/: GridVideosViewAdapter.kt  TimestampEntriesAdapter.kt
app/src/main/java/com/rha/ai_gallery/managers/: VideoMetaDataManager.kt
app/src/main/java/com/rha/ai_gallery/models/: VideoDetection.kt  VideoFile.kt  VideoGridItem.kt  VideoMetaData.kt
app/src/main/java/com/rha/ai_gallery/utilities/: CommonUtilities.kt  Constants.kt
app/src/main/java/com/rha/ai_gallery/videoclassifier/: VideoActionsClassifier.kt
app/src/main/java/com/rha/ai_gallery/viewholders/: GridVideoViewHolder.kt  TimestampEntryViewHolder.kt
app/src/main/res/layout/: activity_main.xml  grid_video_view.xml  timestamp_entry.xml  video_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rha/ai_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
